{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5a1faf",
    "activityBar.activeBorder": "#1b0e05",
    "activityBar.background": "#5a1faf",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#5a1faf",
    "panel.border": "#5a1faf",
    "sideBar.border": "#5a1faf",
    "statusBar.background": "#441784",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5a1faf",
    "tab.activeBorder": "#5a1faf",
    "titleBar.activeBackground": "#441784",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#44178499",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}